<#@ assembly name="System.Core.dll" #>
<#@ assembly name="System.Data.dll" #>
<#@ assembly name="System.Data.DataSetExtensions.dll" #>
<#@ assembly name="System.Xml.dll" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Xml" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Data" #>
<#@ import namespace="System.Data.SqlClient" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.IO" #>

<#@ include file="$(ProjectDir)ButtonLogic\DbHelper.ttinclude"  #>

using System;
namespace T4ConsoleApplication.Entities
{    

    public class <#=config.TableName#>
    {
        <# foreach(DbColumn column in DbHelper.GetDbColumns(config.ConnectionString, config.DbDatabase, config.TableName)){#>
      
        public <#= column.CSharpType#><# if(column.CommonType.IsValueType && column.IsNullable){#>?<#}#> <#=column.ColumnName#> { get; set; }
        <#}#> 
      
    }
}

<#+
    public class config
    {
        //修改要生成的数据库表
        public static readonly string ConnectionString="Data Source=.;User ID=sa;PWD=123.zxc";
        public static readonly string DbDatabase="EnumDB";
        public static readonly string TableName="ButtonDate";
    }
#>
